# KaisenApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/unimib/kaisenapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unimib/kaisenapp/: AppExecutor.java  Constants.java  Explore.java  ForgotPassword.java  HolderData.java  LoginUser.java  MainActivity.java  ProfileActivity.java  RegisterUser.java  SearchGenre.java  SearchedMovies.java  SplashScreen.java  TypeOfRequest.java  User.java  listProfilePic.java  search.java
app/src/main/java/it/unimib/kaisenapp/adapter/: CategoryItemRecyclerAdapter.java  CategoryItemRecyclerAdapter2.java  FilmAdapter.java  GenresItemRecyclerAdapter.java  GenresMainRecyclerAdapter.java  MainRecyclerAdapter.java  MainRecyclerAdapter2.java  SearchMovieAdapter.java  SearchedMovieRecycleAdapter.java  SeasonsReciclerAdapter.java  SimilarReciclerAdapter.java  TvSerieAdapter.java
app/src/main/java/it/unimib/kaisenapp/data/: ContenutoMultimediale.java  Film.java  Movie.java  SerieTv.java  TvSeries.java
app/src/main/java/it/unimib/kaisenapp/database/: Database.java  MovieDao.java  MovieEntity.java  MovieRoomDatabase.java  TvShowDao.java  TvShowEntity.java
app/src/main/java/it/unimib/kaisenapp/fragment/: HomeFragment.java  MyMoviesFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/it/unimib/kaisenapp/models/: AllCategory.java  CategoryItem.java  Film.java  GenresModel.java  MovieDao.java  MovieEntity.java  MovieModel.java  ProductionCompaniesModel.java  SearchMultiModel.java  SeasonsModel.java  TvSerieModel.java  TvShowModel.java  User.java
app/src/main/java/it/unimib/kaisenapp/repository/: MovieDatabaseRepository.java  MovieRepository.java  TvSerieDatabaseRepository.java
app/src/main/java/it/unimib/kaisenapp/request/: MovieApi.java  MovieApiClient.java  Service.java
app/src/main/java/it/unimib/kaisenapp/response/: EpisodeResponse.java  MovieDetailsResponse.java  MovieResponse.java  MovieSearchResponse.java  SearchMultiResponse.java  SerieDetailsResponse.java  SimilarResponse.java  TvShowSearchResponse.java
app/src/main/java/it/unimib/kaisenapp/ui/: Episodes.java  Explore.java  FilmSpec.java  ForgotPassword.java  LoginUser.java  MainActivity.java  (+7 more)
app/src/main/res/drawable/: background.xml  bookmark.xml  bottom_navigation_selector.xml  favorite.xml  favourite.xml  favourite_border.xml  item_selector.xml  not_favorite.xml  saved.xml  saved_border.xml
app/src/main/res/layout/: activity_fav_list.xml  activity_film_spec.xml  activity_forgot_password.xml  activity_list_profile_pic.xml  activity_login_user.xml  activity_main.xml  activity_profile.xml  activity_register_user.xml  activity_search_genre.xml  activity_series_spec.xml  activity_splash_screen.xml  activity_tv_series.xml  category_row_items.xml  episode_row.xml  fragment_home.xml  fragment_movies.xml  fragment_profile.xml  fragment_search.xml  genres_main_recycle_row_item.xml  genres_row_items.xml  item_film_serietv.xml  searched_movie_item.xml  searched_movies.xml
app/src/main/res/menu/: main_menu.xml  menu_items.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/it/unimib/kaisenapp/: ExampleUnitTest.java
(+11 files in other folders)
